# b1-test

./: README.md
Task1/: Task1.sln
Task1/Task1/: DatabaseManager.cs  FileData.cs  FileDataManager.cs  FileGenerator.cs  FileToBDImporter.cs  Form1.Designer.cs  Form1.cs  ProgressForm.Designer.cs  ProgressForm.cs
Task2/: Task2.sln
Task2/Task2/: Program.cs  Task2.csproj
Task2/Task2/Controllers/: ExcelPresentationController.cs  HomeController.cs  UploadController.cs
Task2/Task2/Models/: ExcelPresentationModel.cs  UploadFilesModel.cs
Task2/Task2/Properties/: launchSettings.json
Task2/Task2/Scripts/: ExcelFile.cs  ExcelParser.cs  ExcelToBDParser.cs  FileName.cs  Row.cs  RowClass.cs
Task2/Task2/UploadedFiles/: ОСВ для тренинга (2).xls  ОСВ для тренинга.xls  ОСВ для тренинга.xlsx
Task2/Task2/Views/ExcelPresentation/: ExcelPresentation.cshtml
Task2/Task2/Views/Home/: Index.cshtml
Task2/Task2/Views/Shared/: _Layout.cshtml
Task2/Task2/Views/Upload/: ExcelPresentation.cshtml  UploadFile.cshtml
Task2/Task2/wwwroot/css/: site.css
